<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_friend"
            android:icon="@android:drawable/sym_action_email"
            android:title="好友"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_group"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="群组"
            />
        <item
            android:id="@+id/nav_game"
            android:icon="@android:drawable/ic_menu_send"
            android:title="游戏"
            />
        <item
            android:id="@+id/nav_theme"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="主题"
            />
    </group>

    <item
        android:title="其他"
        >
        <menu>
            <item
                android:id="@+id/nav_ad"
                android:icon="@android:drawable/ic_menu_help"
                android:title="免广告"
                />
            <item
                android:id="@+id/nav_setting"
                android:icon="@android:drawable/sym_action_email"
                android:title="偏好设置"
                />
        </menu>
    </item>

</menu>